# Oficina_Virtual2.0

./: .gitignore  README.md  pom.xml
src/main/archetype-resources/: pom.xml
src/main/java/exceptions/: confirmaProceso.java
src/main/java/poc/: GG_Login_Page.java  GG_Principal_Page.java
src/main/java/pom/: CC_Base.java  CC_ExtentTestListener.java  CC_Variables_Globales.java  ExtentReportManager.java  TestListener.java
src/test/java/oficinaVirtual/: NuevaOficinaVirtualTest.java  NuevaOficinaVirtualTest_backup_28_11_2025.java  oficinaVirtualPom.java
src/testng/: testng.xml
test-output/ExtentReports/: TestReport_2025-11-05_11-06-24.html  TestReport_2025-11-05_11-08-01.html  TestReport_2025-11-24_20-41-33.html  TestReport_2025-11-25_08-21-43.html  TestReport_2025-11-25_09-29-01.html  TestReport_2025-11-25_09-33-54.html  TestReport_2025-11-25_09-38-00.html  TestReport_2025-11-25_09-43-14.html  TestReport_2025-11-25_17-13-37.html  TestReport_2025-11-26_19-19-30.html  TestReport_2025-11-26_19-23-05.html  TestReport_2025-11-26_19-27-06.html  TestReport_2025-11-26_19-34-22.html  TestReport_2025-11-26_19-36-02.html  TestReport_2025-11-26_19-54-22.html  TestReport_2025-11-26_20-23-01.html  TestReport_2025-11-26_21-40-12.html  TestReport_2025-11-26_22-48-07.html  TestReport_2025-11-27_08-52-05.html  TestReport_2025-11-27_21-09-48.html  TestReport_2025-11-27_21-28-05.html  TestReport_2025-11-27_21-30-12.html  TestReport_2025-11-27_21-32-37.html  TestReport_2025-11-27_22-02-38.html  TestReport_2025-11-27_22-18-25.html  TestReport_2025-11-27_22-21-05.html  TestReport_2025-11-27_22-24-33.html  TestReport_2025-11-27_22-28-12.html  TestReport_2025-11-27_22-33-17.html  TestReport_2025-11-27_22-38-02.html  TestReport_2025-11-27_22-50-24.html  TestReport_2025-11-27_22-53-56.html  TestReport_2025-11-27_22-56-26.html  TestReport_2025-11-27_22-58-20.html  TestReport_2025-11-27_22-59-34.html  TestReport_2025-11-27_23-00-20.html  TestReport_2025-11-27_23-01-10.html  TestReport_2025-11-27_23-05-53.html  TestReport_2025-11-27_23-07-19.html  TestReport_2025-11-27_23-08-31.html  (+38 more)
test-output/archivoDescarga/: BusquedaRapida_05-11-2025.xlsx  BusquedaRapida_25-11-2025 (1).xlsx  BusquedaRapida_25-11-2025 (2).xlsx  BusquedaRapida_25-11-2025 (3).xlsx  BusquedaRapida_25-11-2025.xlsx  BusquedaRapida_26-11-2025 (1).xlsx  BusquedaRapida_26-11-2025 (2).xlsx  BusquedaRapida_26-11-2025.xlsx  BusquedaRapida_27-11-2025 (1).xlsx  BusquedaRapida_27-11-2025.xlsx  COMI_05-11-2025.xlsx  COMI_25-11-2025 (1).xlsx  COMI_25-11-2025 (2).xlsx  COMI_25-11-2025 (3).xlsx  COMI_25-11-2025.xlsx  COMI_26-11-2025 (1).xlsx  COMI_26-11-2025 (2).xlsx  COMI_26-11-2025.xlsx  COMI_27-11-2025 (1).xlsx  COMI_27-11-2025.xlsx
